#app{
    justify-content: center;
}

@media (max-width: 750px) { 
    #app{
        display: grid;
        grid-template-rows: 290px 1fr;
    }
    .inputSection{
        grid-row: 1/2;
    }
    .tripSection{
        grid-row: 2/3;
    }
 }


 @media (min-width: 750px) { 
    #app{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .inputSection{
        grid-column: 1/2;
    }
    .tripSection{
        grid-column: 2/3;
    }


 }


.inputSection{
    display: grid;
    grid-template-rows: 50px 70px 150px;
    min-width: 350px;
    background-color: lightgreen;
    justify-content: center;
    height: 270px;
    padding: 10px;
    width: 90%;
   
}
.headline{
    display: grid;
    grid-row: 1/2;
    background-color: lightblue;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    

}
.remove{
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}
.holder{
    padding: 10px;
    display: grid;
    
}
.zip{
    grid-row: 2/3;
    grid-template-rows: 1fr 1fr;
    
}
#zip{
    grid-row: 2/3;
    
}
.label{
    font-size: 24px;
    color: white;
    display: grid;
    justify-content: center;
    grid-row: 1/2;
}

.title{
    display: grid;
    color: black;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}


.date{
    grid-row: 3/4;
    grid-template-rows: 1fr 1fr 1fr 20px;
    
}
input{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    grid-row: 2/3;
}
button{
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    grid-row: 3/4;
    
}
button:hover, .remove:hover{
    cursor: pointer;
}







.tripSection{
    min-width: 350px;
    padding: 10px;
    width: 100%;

}

.travelcard{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60% 40%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    box-shadow:5px 5px  gray;
    grid-gap: 5px;
    background-color: khaki;
    margin-bottom: 10px;
}

.pic{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 90%;
    width: 90%;
    border-radius: 5px;

}

.weatherInfo{
    display: grid;
    align-items: center;
    justify-content: center;

    grid-row: 2/3;
    grid-column: 1/2;
    color: navy;

}

.weatherTemp{
    
    
    font-family: Arial, Helvetica, sans-serif;
}

.tripInfo{
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif;
    color: navy;
}
.daysLeft{
    display: grid;
    grid-row: 70% 30%;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    color: navy;
}
.days{
    grid-row: 1/2;
    justify-self: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.togo{
    grid-row: 2/3;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}